<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <title>Ekart|product</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.html">Ekart</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="product.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="logout.html">Logout</a>
                          </li>
                          <!--<li class="nav-item dropdown">
                            <class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>-->
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                          </li>
                        </ul>
                        <form class="d-flex">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                  </nav>
            </div>
        <div><!--Header section end-->
        <div class="row">
            <div class="col-md-3 mt-3 bg-light p-3">
                <h5>Filter By Category</h5>
                <hr>
                <a href="#" class="anchor">All</a><br>
                <a href="#" class="anchor">Mobile</a><br>
                <a href="#" class="anchor">Cloth</a><br>
                <a href="#" class="anchor">Shoes</a><br><br>
                <h5> Sort By price</h5>
                <hr>
                <a href="#" class="anchor">High to Low</a><br>
                <a href="#" class="anchor">Low to High</a><br><br>
                <h5>Filter By price</h5>
                <hr>
                <form method="GET">
                    <div class="mb-3">
                        <label for="Input1" class="form-label">min</label>
                        <input type="number" class="form-control" id="Input1"
                         placeholder="minimum price">
                      </div>
                      <div class="mb-3">
                        <label for="Input1" class="form-label">max</label>
                        <input type="number" class="form-control" id="Input1"
                         placeholder="Maximum price">
                      </div>
                      <div class="mb-3">
                        <input type="submit" class="btn btn-danger" value="search">
                      </div>  
                </form>
            </div><!--side bar-->
        
        <div class="col-md-9 mt-3 bg-light p-3">
           <div class="row">
            <div class="col-md-3">
            <div class="card" style="width:100%;">
              <img src="static/images/canon.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Camera</h5>
                <p class="card-text">High Quality Camera</p>
                <a href="#" class="btn btn-primary">see Details</a>
              </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card" style="width:100%;">
                <img src="static/images/canon.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Camera</h5>
                  <p class="card-text">High Quality Camera</p>
                  <a href="#" class="btn btn-primary">see Details</a>
                </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card" style="width:100%;">
                  <img src="static/images/canon.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Camera</h5>
                    <p class="card-text">High Quality Camera</p>
                    <a href="#" class="btn btn-primary">see Details</a>
                  </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width:100%;">
                    <img src="static/images/canon.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Camera</h5>
                      <p class="card-text">High Quality Camera</p>
                      <a href="#" class="btn btn-primary">see Details</a>
                    </div>
                    </div>
                  </div>


           </div>


        </div><!--product list-->
            
        </div><!--main section head-->
        <div class="row mt-3">
            <div class="col-md-4 bg-secondary p-3">
                <h5>Address</h5>
                <hr>
                2nd floor,landmark Building,<br>
                Near FC College,<br>
                pune-411002,<br>
                Maharashtra,<br>
                contact-8482893877
            </div>
            <div class="col-md-4 bg-secondary p-3">
                <h5>Quick Links</h5>
                <hr>
                <a href="product.html" class="anchor">Home</a><br>
                <a href="about.html" class="anchor">About</a><br>
                <a href="contact.html" class="anchor">contact</a><br>
            </div>
            <div class="col-md-4 bg-secondary p-3">
                <h5>Contact Us</h5>
                <hr>
              <h5><a href="#" target="_blank"><i class="bi bi-facebook"></i></a></h5>

              <h5><a href="#" target="blank"><i class="bi bi-twitter"></i></a></h5>   
              <h5><a href="#" target="_blank"><i class="bi bi-instagram"></i></a></h5>
            </div>
        </div><!--Footer section end-->   
        </div>
    </div>

    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/popper.js"></script>
</body>
</html>
